<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<table border="0" align="center" >    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=1"><font size=5" style="font-family: Tahoma, Verdana, 微軟正黑體;">至第一頁</font></A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"><font size="5" style="font-family: Tahoma, Verdana, 微軟正黑體;">上一頁 </font></A>&nbsp;</td>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"><font size="5" style="font-family: Tahoma, Verdana, 微軟正黑體;">下一頁</font > </A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"><font size="5" style="font-family: Tahoma, Verdana, 微軟正黑體;">至最後一頁</font></A>&nbsp;</td>
    <%}%>
  <%}%>  
 </tr>
</table>    
<%if ( pageNumber > 1) {%>
<table border="0">   
 <tr> 
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
  
 </tr>
</table>
<%}%>