<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!-- 下面的表格分頁操作 -->
<div class="col-xs-12 col-sm-12">

	<div class="col-xs-12 col-sm-3">
	
	</div>

	<div class="col-xs-12 col-sm-6 text-center">

	  <%if (rowsPerPage<rowNumber) {%>
	    <%if(pageIndex>=rowsPerPage){%>
	        <td><A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;</td>
	        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;</td>
	    <%}%>
	  
	    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
	        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;</td>
	        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;</td>
	    <%}%>
	  <%}%>  

	</div>
	
	<div class="col-xs-12 col-sm-3">
		<%if ( pageNumber > 1) {%>	
		   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
		        <td>
		           <select size="1" name="whichPage">
		        <%for (int i=1; i<=pageNumber; i++){%>
		           <option value="<%=i%>">跳至第<%=i%>頁
		        <%}%> 
		           </select>
		           <input type="submit" value="確定" >  
		        </td>
		   </FORM>
		<%}%>	
	</div>	
	
</div> 
